is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = c:\Users\jacob\Documents\Coding Dojo Files\Coding_Dojo_C-\ASP.NET\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jacob\Documents\Coding Dojo Files\Coding_Dojo_C-\ASP.NET\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding_Dojo_C-/ASP.NET/DojoSurvey/Views/Form/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding_Dojo_C-/ASP.NET/DojoSurvey/Views/Form/process.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxwcm9jZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
